# -*- coding: utf-8 -*-

# @problem：如何判断一个无向图是否存在回路？
# 以下算法的结论对于有向图而言，往往只能表明两个点之间存在多条通路
# 1) 深度或广度优先搜索
# 当一个节点被多次遍历时，就表明该节点处于一个回路中
# 2) 并查集
# 前提是输入的边必须是不重复的，初始状态下每个节点各自构成一个集合
# 根据输入的边集合并点集，一旦某条边的两个端点已处于同一个集合中时
# 就表明这两个节点处于一个回路中

# @problem：如何判断一个有向图是否存在回路？
# 1) 深度优先搜多
# 使用栈实现的深度优先搜索中，任意时刻栈中的节点都是一条连通的路径
# 因此当当前可被遍历到的节点已存在于栈中时，就表明此路径构成了回路
# 2) 拓扑排序
# 若一个有向图不存在拓扑顺序，则表明该有向图中存在有回路

# @problem：如何判断一个图是否连通？
# 1) 并查集
# 根据边集合并点集，若最终只剩下一个集合，则表明该图是连通的

# @problem：如何判断一个图是否是一棵树？
