# -*- coding: utf-8 -*-

# 以下三条结论中任意两条的成立必定能推导出第三条的成立：
# 对于一个由n个节点组成的无向图，
# 1) 该图是连通的
# 2) 该图不包含回路
# 3) 该图有n-1条边

# @problem：如何判断一个无向图是否存在回路？
# 以下算法的结论对于有向图而言，往往只能表明两个点之间存在多条通路
# 1) 深搜或广搜
# 在同一次搜索过程中，若某个节点被遍历多次，则表明该节点处于一个回路中
# 2) 并查集
# 前提是输入的边必须是不重复的，初始状态下每个节点各自构成一个集合
# 根据输入的边集合并点集，一旦某条边的两个端点已处于同一个集合中时
# 就表明这两个节点处于一个回路中

# @problem：如何判断一个有向图是否存在回路？
# 1) 深搜
# 使用栈实现的深搜中，任意时刻栈中的节点都是一条连通的路径
# 因此当当前可被遍历到的节点已存在于栈中时，就表明此路径构成了回路
# 2) 拓扑排序
# 若一个有向图不存在拓扑顺序，则表明该有向图中存在有回路

# @problem：如何判断一个图是否连通？
# 1) 深搜或广搜
# 一次搜索是否能遍历到所有的节点
# 2) 并查集
# 根据边集合并点集，若最终只剩下一个集合，则表明该图是连通的

# @problem：如何判断一个图是否是一棵树？
